# Training2020

./: ApplicationAssembledNet.sln  Class1.cs  Client.ts  Customer.ts  FirstConsole.sln  FirstWindowsFormApp.sln  HomeController.cs  HomePractice.sln  Lab2ObjectClass.sln  Lab3ThreadTask.sln  Lab3ThreadTasksPart2.sln  Lab4Delegates.sln  Lab5DataTypes.sln  Lab6.sln  Lab7Collections.sln  Lab7Interfaces.sln  Lab7InterfacesStatic.sln  Lab7MultipleInterfacesAndAbstract.sln  PatientAdd.cshtml  PatientAddViewModel.cs  PatientController.cs  PatientDisplay.cshtml  Startup.cs  app.component.html  app.component.ts  app.model.ts
FirstConsole/: FirstConsole.sln
FirstConsole/BuisnessLayer/: Class1.cs
FirstConsole/FirstConsole/: FirstConsole.csproj  Program.cs
Lab1/: Lab1.sln
Lab1/Lab1/: Program.cs
Lab2ObjectClass/: Lab2ObjectClass.sln
Lab2ObjectClass/Lab2ObjectClass/: Program.cs
Lab3ThreadTask/: Lab3ThreadTask.sln
Lab3ThreadTask/Lab3ThreadTask/: Program.cs
Lab3ThreadTasksPart2/: Lab3ThreadTasksPart2.sln
Lab3ThreadTasksPart2/Lab3ThreadTasksPart2/: Program.cs
Lab4Delegates/: Lab4Delegates.sln
Lab4Delegates/Lab4Delegates/: Program.cs
Lab5DataTypes/: Lab5DataTypes.sln
Lab6/: Lab6.sln
Lab6/Lab6/: Program.cs
MVCwithAngular/: UnitTest1.cs
MVCwithWillis/: MVCwithWillis.sln
MVCwithWillis/MVCwithWillis/: MVCwithWillis.csproj
MVCwithWillis/MVCwithWillis/Controllers/: HomeController.cs  SecurityController.cs
MVCwithWillis/MVCwithWillis/Views/: _ViewImports.cshtml
MVCwithWillis/MVCwithWillis/Views/Patient/: PatientAdd.cshtml  PatientDisplay.cshtml
MVCwithWillis/MVCwithWillis/Views/Shared/: _Layout.cshtml
MVCwithWillis/MVCwithWillis/wwwroot/clientsideangular/: Customer.ts  demo2.ts
ProjectLayer2/: Class1.cs
(+30 files in other folders)
